;; An Allegro CL runtime application consists of the files in the
;; directory created by (on Unix and Windows) calling
;; EXCL:GENERATE-APPLICATION or (on Windows only) invoking the menu
;; command Files | Build Project Distribution or calling
;; CG:BUILD-PROJECT with argument :EXE-ONLY specified NIL. You may not
;; include in a runtime application any other files from the Allegro
;; Directory except source files you have written yourself and/or
;; compiled versions of those files.
;; 
;; Please see your Allegro CL License Agreement (entitled `FRANZ
;; SOFTWARE LICENSE AGREEMENT'), along with any additions and
;; supplements, for information on your rights to distribute a runtime
;; application. Note that being licensed to create an Allegro CL
;; runtime application does not, by itself, give you rights to
;; distribute it. Rights to distribute Allegro CL runtime applications
;; and terms that must be imposed on the recipients are controlled by
;; the Allegro CL License Agreement.


(:standard 54866651543972670440875363884553457256
 (:standard (8 2 :final) :msx86-64 "[TC18816] Racer Systems" nil nil
  "3f71be29cb968845a07d1bf4ed69ade2"))
