comment_char    %
escape_char     /
%  LOCALE SRC FILE : th_TH.cpack.xml
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
% This software is subject to the terms of the IBM Public License               %
% You must accept the terms of this license to use this software.               %
%                                                                               %
% Copyright (C) 2000, International Business Machines Corporation               %
% and others.  All Rights Reserved.                                             %
%                                                                               %
% Further information about IBM Public License Version 1.0 is obtained from     %
% url http://oss.software.ibm.com/developer/opensource/license10.html           %
%                                                                               %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
%                                                                               %
% IBM Unicode Locale for Linux                                                  %
%                                                                               %
% Version: 1.0                                                                  %
%                                                                               %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Language ID   : th                                                            %
% Territory ID  : TH                                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
% System requirement:                                                           %
% Linux and glibc V2.2                                                          %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
% Address:                                                                      %
% IBM Globalization Center of Competency, Yamato Software Laboratory.           %
% 1623-14, Shimotsuruma, Yamato-shi,                                            %
% Kanagawa-ken, 242-8502, Japan                                                 %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
% Others:                                                                       %
% Auto-Generated from a XML which is auto-generated from  UnicodeData.txt       %
% and locale definition of International Components for Unicode with XML4Java.  %
%                                                                               %
% Contributed by Kentaro Noji   (knoji@jp.ibm.com)                              %
%                Tetsuji Oriata (Oriata@jp.ibm.com)                             %
%                and Others, 2000                                               %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LC_IDENTIFICATION
% This is the ISO_IEC TR14652 Locale definition for the LC_IDENTIFICATION
% category generated by IBM Basic CountryPack Transformer.
%
title       "IBM LOCALE SOURCE FOR GLIBC 2.2"
source      "IBM Corporation"
address     ""
email       ""
tel         ""
fax         ""
language    "Thai"
territory   "Thailand"
revision    "1.00 "
date        "2000,October,27 (XML source:2000,July,20)"
%
category    "ISO/IEC PDTR 14652:1999 "; LC_IDENTIFICATION
category    "POSIX:1993"; LC_CTYPE
category    "ISO/IEC DIS 14651:2000"  ; LC_COLLATE
category    "POSIX:1993"; LC_TIME
category    "POSIX:1993"; LC_NUMERIC
category    "POSIX:1993"; LC_MONETARY
category    "POSIX:1993"; LC_MESSAGES
category    "ISO/IEC PDTR 14652:1999"; LC_PAPER
category    "ISO/IEC PDTR 14652:1999"; LC_NAME
category    "ISO/IEC PDTR 14652:1999"; LC_ADDRESS
category    "ISO/IEC PDTR 14652:1999"; LC_TELEPHONE
category    "ISO/IEC PDTR 14652:1999"; LC_MEASUREMENT

END LC_IDENTIFICATION


LC_CTYPE
% This is the POSIX Locale difinition for LC_CTYPE category
% generated by IBM Basic CountryPack Transformer.
% 
copy "LC_CTYPE.BASE"
END LC_CTYPE


LC_COLLATE
% This is the POSIX Locale definition for the LC_COLLATE category
% generated by IBM Baisic CountryPack Transformer.
% 
copy "LC_COLLATE.ISO14651"
%
END LC_COLLATE


LC_MONETARY
% This is the POSIX Locale definition the LC_MONETARY category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale defintion file 
% for IBM Class for Unicode.
%
int_curr_symbol       "<U0054><U0048><U0042><U0020>"
currency_symbol       "<U0E3F>"
mon_decimal_point     "<U002E>"
mon_thousands_sep     "<U002C>"
mon_grouping          3
positive_sign         ""
negative_sign         "<U002D>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           3
%
END LC_MONETARY


LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC  category.
%
decimal_point          "<U002E>"
thousands_sep          "<U002C>"
grouping               3
%
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale difintion file 
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "<U0E2D><U0E32><U002E>";"<U0E08><U002E>";/
            "<U0E2D><U002E>";"<U0E1E><U002E>";/
            "<U0E1E><U0E24><U002E>";"<U0E28><U002E>";/
            "<U0E2A><U002E>"
%
% Full weekday names (%A)
day         "<U0E27><U0E31><U0E19><U0E2D><U0E32><U0E17><U0E34><U0E15><U0E22><U0E4C>";"<U0E27><U0E31><U0E19><U0E08><U0E31><U0E19><U0E17><U0E23><U0E4C>";/
            "<U0E27><U0E31><U0E19><U0E2D><U0E31><U0E07><U0E04><U0E32><U0E23>";"<U0E27><U0E31><U0E19><U0E1E><U0E38><U0E18>";/
            "<U0E27><U0E31><U0E19><U0E1E><U0E24><U0E2B><U0E31><U0E2A><U0E1A><U0E14><U0E35>";"<U0E27><U0E31><U0E19><U0E28><U0E38><U0E01><U0E23><U0E4C>";/
            "<U0E27><U0E31><U0E19><U0E40><U0E2A><U0E32><U0E23><U0E4C>"
%
% Abbreviated month names (%b)
abmon       "<U0E21><U002E><U0E04><U002E>";"<U0E01><U002E><U0E1E><U002E>";/
            "<U0E21><U0E35><U002E><U0E04><U002E>";"<U0E40><U0E21><U002E><U0E22><U002E>";/
            "<U0E1E><U002E><U0E04><U002E>";"<U0E21><U0E34><U002E><U0E22><U002E>";/
            "<U0E01><U002E><U0E04><U002E>";"<U0E2A><U002E><U0E04><U002E>";/
            "<U0E01><U002E><U0E22><U002E>";"<U0E15><U002E><U0E04><U002E>";/
            "<U0E1E><U002E><U0E22><U002E>";"<U0E18><U002E><U0E04><U002E>"
%
% Full month names (%B)
mon         "<U0E21><U0E01><U0E23><U0E32><U0E04><U0E21>";"<U0E01><U0E38><U0E21><U0E20><U0E32><U0E1E><U0E31><U0E19><U0E18><U0E4C>";/
            "<U0E21><U0E35><U0E19><U0E32><U0E04><U0E21>";"<U0E40><U0E21><U0E29><U0E32><U0E22><U0E19>";/
            "<U0E1E><U0E24><U0E29><U0E20><U0E32><U0E04><U0E21>";"<U0E21><U0E34><U0E16><U0E38><U0E19><U0E32><U0E22><U0E19>";/
            "<U0E01><U0E23><U0E01><U0E0E><U0E32><U0E04><U0E21>";"<U0E2A><U0E34><U0E07><U0E2B><U0E32><U0E04><U0E21>";/
            "<U0E01><U0E31><U0E19><U0E22><U0E32><U0E22><U0E19>";"<U0E15><U0E38><U0E25><U0E32><U0E04><U0E21>";/
            "<U0E1E><U0E24><U0E28><U0E08><U0E34><U0E01><U0E32><U0E22><U0E19>";"<U0E18><U0E31><U0E19><U0E27><U0E32><U0E04><U0E21>"
%
% Equivalent of AM PM 
am_pm       "<U0E01><U0E48><U0E2D><U0E19><U0E40><U0E17><U0E35><U0E48><U0E22><U0E07>";"<U0E2B><U0E25><U0E31><U0E07><U0E40><U0E17><U0E35><U0E48><U0E22><U0E07>"
%
% Appropriate date and time representation 
% %A\u0e17\u0e35\u0e48 %d %B G %Y %H \u0e19\u0e32\u0e2c\u0e34\u0e01\u0e32 %M \u0e19\u0e32\u0e17\u0e35 %S \u0e27\u0e34\u0e19\u0e32\u0e17\u0e35
d_t_fmt     "<U0025><U0041><U0E17><U0E35><U0E48><U0020><U0025><U0064><U0020><U0025><U0042><U0020><U0047><U0020><U0025><U0059><U0020><U0025><U0048><U0020><U0E19><U0E32><U0E2C><U0E34><U0E01><U0E32><U0020><U0025><U004D><U0020><U0E19><U0E32><U0E17><U0E35><U0020><U0025><U0053><U0020><U0E27><U0E34><U0E19><U0E32><U0E17><U0E35>"
%
% Appropriate date representation 
% %A\u0e17\u0e35\u0e48 %d %B G %Y
d_fmt       "<U0025><U0041><U0E17><U0E35><U0E48><U0020><U0025><U0064><U0020><U0025><U0042><U0020><U0047><U0020><U0025><U0059>"
%
% Appropriate time representation 
% %H \u0e19\u0e32\u0e2c\u0e34\u0e01\u0e32 %M \u0e19\u0e32\u0e17\u0e35 %S \u0e27\u0e34\u0e19\u0e32\u0e17\u0e35
t_fmt       "<U0025><U0048><U0020><U0E19><U0E32><U0E2C><U0E34><U0E01><U0E32><U0020><U0025><U004D><U0020><U0E19><U0E32><U0E17><U0E35><U0020><U0025><U0053><U0020><U0E27><U0E34><U0E19><U0E32><U0E17><U0E35>"
%
% Appropriate 12 h time representation (%r) 
t_fmt_ampm  ""
%
END LC_TIME


LC_MESSAGES
% This is the POSIX Locale definition for the LC_MESSAGES category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale difintion file
% for IBM Class for Unicode.
%
% ^[N/A]
yesexpr     "<U005E><U005B><U004E><U002F><U0041><U005D>"

% Syntax on Unicode Regular Expression Guidelines TR#18 
% yesexpr     "<U005E><U005B><U004E><U002F><U0041><U005D>"

%
% ^[N/A]
noexpr      "<U005E><U005B><U004E><U002F><U0041><U005D>"

% Syntax on Unicode Regular Expression Guidelines TR#18 
% noexpr      "<U005E><U005B><U004E><U002F><U0041><U005D>"
%

% N/A
yesstr      "<U004E><U002F><U0041>"
%
% N/A
nostr       "<U004E><U002F><U0041>"
%
END LC_MESSAGES


LC_PAPER
% This is the ISO_IEC TR14652 Locale definition for the LC_PAPER category
% generated by IBM Basic CountryPack Transformer.
height      297
width       210

END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
% 
% 
name_fmt    "<U0025><U0070><U0025><U0074><U0025><U0067><U0025><U0074><U0025><U006D><U0025><U0074><U0025><U0066>"
name_gen    ""
name_mr     "<U006E><U0061><U0069>"
name_mrs    "<U006E><U0061><U006E><U0067>"
name_miss   "<U006E><U0061><U006E><U0067><U002D><U0073><U0061><U006F>"
name_ms     ""

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category
% generated by IBM Basic CountryPack Transformer.
postal_fmt  "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073><U0025><U0062><U0025><U0065><U0025><U0072>"

END LC_ADDRESS


LC_TELEPHONE
% This is the ISO_IEC TR14652 Locale definition for the LC_TELEPHONE
% generated by IBM Basic CountryPack Transformer.
tel_int_fmt "<U002B><U0025><U0063><U0020><U003B><U0025><U0061><U0020><U003B><U0025><U006C>"

END LC_TELEPHONE


LC_MEASUREMENT
% This is the ISO_IEC TR14652 Locale definition for the LC_MEASUREMENT
% category generated by IBM Basic CountryPack Transformer.
measurement 1

END LC_MEASUREMENT


