comment_char    %
escape_char     /
%  LOCALE SRC FILE : ar_YE.cpack.xml
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
% This software is subject to the terms of the IBM Public License               %
% You must accept the terms of this license to use this software.               %
%                                                                               %
% Copyright (C) 2000, International Business Machines Corporation               %
% and others.  All Rights Reserved.                                             %
%                                                                               %
% Further information about IBM Public License Version 1.0 is obtained from     %
% url http://oss.software.ibm.com/developer/opensource/license10.html           %
%                                                                               %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
%                                                                               %
% IBM Unicode Locale for Linux                                                  %
%                                                                               %
% Version: 1.0                                                                  %
%                                                                               %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Language ID   : ar                                                            %
% Territory ID  : YE                                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
% System requirement:                                                           %
% Linux and glibc V2.2                                                          %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
% Address:                                                                      %
% IBM Globalization Center of Competency, Yamato Software Laboratory.           %
% 1623-14, Shimotsuruma, Yamato-shi,                                            %
% Kanagawa-ken, 242-8502, Japan                                                 %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
% Others:                                                                       %
% Auto-Generated from a XML which is auto-generated from  UnicodeData.txt       %
% and locale definition of International Components for Unicode with XML4Java.  %
%                                                                               %
% Contributed by Kentaro Noji   (knoji@jp.ibm.com)                              %
%                Tetsuji Oriata (Oriata@jp.ibm.com)                             %
%                and Others, 2000                                               %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LC_IDENTIFICATION
% This is the ISO_IEC TR14652 Locale definition for the LC_IDENTIFICATION
% category generated by IBM Basic CountryPack Transformer.
%
title       "IBM LOCALE SOURCE FOR GLIBC 2.2"
source      "IBM Corporation"
address     ""
email       ""
tel         ""
fax         ""
language    "Arabic"
territory   "Yemen"
revision    "1.00 "
date        "2000,October,27 (XML source:2000,July,20)"
%
category    "ISO/IEC PDTR 14652:1999 "; LC_IDENTIFICATION
category    "POSIX:1993"; LC_CTYPE
category    "ISO/IEC DIS 14651:2000"  ; LC_COLLATE
category    "POSIX:1993"; LC_TIME
category    "POSIX:1993"; LC_NUMERIC
category    "POSIX:1993"; LC_MONETARY
category    "POSIX:1993"; LC_MESSAGES
category    "ISO/IEC PDTR 14652:1999"; LC_PAPER
category    "ISO/IEC PDTR 14652:1999"; LC_NAME
category    "ISO/IEC PDTR 14652:1999"; LC_ADDRESS
category    "ISO/IEC PDTR 14652:1999"; LC_TELEPHONE
category    "ISO/IEC PDTR 14652:1999"; LC_MEASUREMENT

END LC_IDENTIFICATION


LC_CTYPE
% This is the POSIX Locale difinition for LC_CTYPE category
% generated by IBM Basic CountryPack Transformer.
% 
copy "LC_CTYPE.BASE"
END LC_CTYPE


LC_COLLATE
% This is the POSIX Locale definition for the LC_COLLATE category
% generated by IBM Baisic CountryPack Transformer.
% 
copy "LC_COLLATE.ISO14651"
%
END LC_COLLATE


LC_MONETARY
% This is the POSIX Locale definition the LC_MONETARY category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale defintion file 
% for IBM Class for Unicode.
%
int_curr_symbol       "<U0059><U0045><U0052><U0020>"
currency_symbol       "<U0631><U002E><U064A><U002E>"
mon_decimal_point     "<U002E>"
mon_thousands_sep     "<U002C>"
mon_grouping          3
positive_sign         ""
negative_sign         "<U002D>"
int_frac_digits       3
frac_digits           3
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           2
%
END LC_MONETARY


LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC  category.
%
decimal_point          "<U002E>"
thousands_sep          "<U002C>"
grouping               3
%
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale difintion file 
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "<U062D>";"<U0646>";/
            "<U062B>";"<U0631>";/
            "<U062E>";"<U062C>";/
            "<U0633>"
%
% Full weekday names (%A)
day         "<U0627><U0644><U0623><U062D><U062F>";"<U0627><U0644><U0627><U062B><U0646><U064A><U0646>";/
            "<U0627><U0644><U062B><U0644><U0627><U062B><U0627><U0621>";"<U0627><U0644><U0623><U0631><U0628><U0639><U0627><U0621>";/
            "<U0627><U0644><U062E><U0645><U064A><U0633>";"<U0627><U0644><U062C><U0645><U0639><U0629>";/
            "<U0627><U0644><U0633><U0628><U062A>"
%
% Abbreviated month names (%b)
abmon       "<U064A><U0646><U0627>";"<U0641><U0628><U0631>";/
            "<U0645><U0627><U0631>";"<U0623><U0628><U0631>";/
            "<U0645><U0627><U064A>";"<U064A><U0648><U0646>";/
            "<U064A><U0648><U0644>";"<U0623><U063A><U0633>";/
            "<U0633><U0628><U062A>";"<U0623><U0643><U062A>";/
            "<U0646><U0648><U0641>";"<U062F><U064A><U0633>"
%
% Full month names (%B)
mon         "<U064A><U0646><U0627><U064A><U0631>";"<U0641><U0628><U0631><U0627><U064A><U0631>";/
            "<U0645><U0627><U0631><U0633>";"<U0623><U0628><U0631><U064A><U0644>";/
            "<U0645><U0627><U064A><U0648>";"<U064A><U0648><U0646><U064A><U0648>";/
            "<U064A><U0648><U0644><U064A><U0648>";"<U0623><U063A><U0633><U0637><U0633>";/
            "<U0633><U0628><U062A><U0645><U0628><U0631>";"<U0623><U0643><U062A><U0648><U0628><U0631>";/
            "<U0646><U0648><U0641><U0645><U0628><U0631>";"<U062F><U064A><U0633><U0645><U0628><U0631>"
%
% Equivalent of AM PM 
am_pm       "<U0635>";"<U0645>"
%
% Appropriate date and time representation 
% %d %B, %Y %Z %I:%M:%S 
d_t_fmt     "<U0025><U0064><U0020><U0025><U0042><U002C><U0020><U0025><U0059><U0020><U0025><U005A><U0020><U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U0070>"
%
% Appropriate date representation 
% %d %B, %Y
d_fmt       "<U0025><U0064><U0020><U0025><U0042><U002C><U0020><U0025><U0059>"
%
% Appropriate time representation 
% %Z %I:%M:%S 
t_fmt       "<U0025><U005A><U0020><U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020>"
%
% Appropriate 12 h time representation (%r) 
t_fmt_ampm  "<U0025><U005A><U0020><U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U0070>"
%
END LC_TIME


LC_MESSAGES
% This is the POSIX Locale definition for the LC_MESSAGES category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale difintion file
% for IBM Class for Unicode.
%
% ^[\u0646]
yesexpr     "<U005E><U005B><U0646><U005D>"

% Syntax on Unicode Regular Expression Guidelines TR#18 
% yesexpr     "<U005E><U005B><U005C><U0075><U0030><U0036><U0034><U0036><U005D>"

%
% ^[\u0644]
noexpr      "<U005E><U005B><U0644><U005D>"

% Syntax on Unicode Regular Expression Guidelines TR#18 
% noexpr      "<U005E><U005B><U005C><U0075><U0030><U0036><U0034><U0034><U005D>"
%

% \u0646\u0639\u0645
yesstr      "<U0646><U0639><U0645>"
%
% \u0644\u0627
nostr       "<U0644><U0627>"
%
END LC_MESSAGES


LC_PAPER
% This is the ISO_IEC TR14652 Locale definition for the LC_PAPER category
% generated by IBM Basic CountryPack Transformer.
height      297
width       210

END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
% 
% 
name_fmt    "<U0025><U0070><U0025><U0074><U0025><U0066><U0025><U0074><U0025><U0067>"
name_gen    "<U002D><U0073><U0061><U006E>"
name_mr     "<U004D><U0072><U002E>"
name_mrs    "<U004D><U0072><U0073><U002E>"
name_miss   "<U004D><U0069><U0073><U0073><U002E>"
name_ms     "<U004D><U0073><U002E>"

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category
% generated by IBM Basic CountryPack Transformer.
postal_fmt  "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073><U0025><U0062><U0025><U0065><U0025><U0072>"

END LC_ADDRESS


LC_TELEPHONE
% This is the ISO_IEC TR14652 Locale definition for the LC_TELEPHONE
% generated by IBM Basic CountryPack Transformer.
tel_int_fmt "<U002B><U0025><U0063><U0020><U003B><U0025><U0061><U0020><U003B><U0025><U006C>"

END LC_TELEPHONE


LC_MEASUREMENT
% This is the ISO_IEC TR14652 Locale definition for the LC_MEASUREMENT
% category generated by IBM Basic CountryPack Transformer.
measurement 1

END LC_MEASUREMENT


