comment_char    %
escape_char     /
%  LOCALE SRC FILE : fr_BE_EURO.cpack.xml
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
% This software is subject to the terms of the IBM Public License               %
% You must accept the terms of this license to use this software.               %
%                                                                               %
% Copyright (C) 2000, International Business Machines Corporation               %
% and others.  All Rights Reserved.                                             %
%                                                                               %
% Further information about IBM Public License Version 1.0 is obtained from     %
% url http://oss.software.ibm.com/developer/opensource/license10.html           %
%                                                                               %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
%                                                                               %
% IBM Unicode Locale for Linux                                                  %
%                                                                               %
% Version: 1.0                                                                  %
%                                                                               %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Language ID   : fr                                                            %
% Territory ID  : BE                                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
% System requirement:                                                           %
% Linux and glibc V2.2                                                          %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
% Address:                                                                      %
% IBM Globalization Center of Competency, Yamato Software Laboratory.           %
% 1623-14, Shimotsuruma, Yamato-shi,                                            %
% Kanagawa-ken, 242-8502, Japan                                                 %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
% Others:                                                                       %
% Auto-Generated from a XML which is auto-generated from  UnicodeData.txt       %
% and locale definition of International Components for Unicode with XML4Java.  %
%                                                                               %
% Contributed by Kentaro Noji   (knoji@jp.ibm.com)                              %
%                Tetsuji Oriata (Oriata@jp.ibm.com)                             %
%                and Others, 2000                                               %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LC_IDENTIFICATION
% This is the ISO_IEC TR14652 Locale definition for the LC_IDENTIFICATION
% category generated by IBM Basic CountryPack Transformer.
%
title       "IBM LOCALE SOURCE FOR GLIBC 2.2"
source      "IBM Corporation"
address     ""
email       ""
tel         ""
fax         ""
language    "French"
territory   "Belgium"
revision    "1.00 "
date        "2000,October,27 (XML source:2000,July,20)"
%
category    "ISO/IEC PDTR 14652:1999 "; LC_IDENTIFICATION
category    "POSIX:1993"; LC_CTYPE
category    "ISO/IEC DIS 14651:2000"  ; LC_COLLATE
category    "POSIX:1993"; LC_TIME
category    "POSIX:1993"; LC_NUMERIC
category    "POSIX:1993"; LC_MONETARY
category    "POSIX:1993"; LC_MESSAGES
category    "ISO/IEC PDTR 14652:1999"; LC_PAPER
category    "ISO/IEC PDTR 14652:1999"; LC_NAME
category    "ISO/IEC PDTR 14652:1999"; LC_ADDRESS
category    "ISO/IEC PDTR 14652:1999"; LC_TELEPHONE
category    "ISO/IEC PDTR 14652:1999"; LC_MEASUREMENT

END LC_IDENTIFICATION


LC_CTYPE
% This is the POSIX Locale difinition for LC_CTYPE category
% generated by IBM Basic CountryPack Transformer.
% 
copy "LC_CTYPE.BASE"
END LC_CTYPE


LC_COLLATE
% This is the POSIX Locale definition for the LC_COLLATE category
% generated by IBM Baisic CountryPack Transformer.
% 
copy "LC_COLLATE.ISO14651.fr"
%
END LC_COLLATE


LC_MONETARY
% This is the POSIX Locale definition the LC_MONETARY category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale defintion file 
% for IBM Class for Unicode.
%
int_curr_symbol       "<U0045><U0055><U0052><U0020>"
currency_symbol       "<U20AC>"
mon_decimal_point     "<U002C>"
mon_thousands_sep     "<U00A0>"
mon_grouping          3
positive_sign         ""
negative_sign         "<U002D>"
int_frac_digits       4
frac_digits           4
p_cs_precedes         0
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
%
END LC_MONETARY


LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC  category.
%
decimal_point          "<U002C>"
thousands_sep          "<U00A0>"
grouping               3
%
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale difintion file 
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "<U0064><U0069><U006D><U002E>";"<U006C><U0075><U006E><U002E>";/
            "<U006D><U0061><U0072><U002E>";"<U006D><U0065><U0072><U002E>";/
            "<U006A><U0065><U0075><U002E>";"<U0076><U0065><U006E><U002E>";/
            "<U0073><U0061><U006D><U002E>"
%
% Full weekday names (%A)
day         "<U0064><U0069><U006D><U0061><U006E><U0063><U0068><U0065>";"<U006C><U0075><U006E><U0064><U0069>";/
            "<U006D><U0061><U0072><U0064><U0069>";"<U006D><U0065><U0072><U0063><U0072><U0065><U0064><U0069>";/
            "<U006A><U0065><U0075><U0064><U0069>";"<U0076><U0065><U006E><U0064><U0072><U0065><U0064><U0069>";/
            "<U0073><U0061><U006D><U0065><U0064><U0069>"
%
% Abbreviated month names (%b)
abmon       "<U006A><U0061><U006E><U0076><U002E>";"<U0066><U00E9><U0076><U0072><U002E>";/
            "<U006D><U0061><U0072><U0073>";"<U0061><U0076><U0072><U002E>";/
            "<U006D><U0061><U0069>";"<U006A><U0075><U0069><U006E>";/
            "<U006A><U0075><U0069><U006C><U002E>";"<U0061><U006F><U00FB><U0074>";/
            "<U0073><U0065><U0070><U0074><U002E>";"<U006F><U0063><U0074><U002E>";/
            "<U006E><U006F><U0076><U002E>";"<U0064><U00E9><U0063><U002E>"
%
% Full month names (%B)
mon         "<U006A><U0061><U006E><U0076><U0069><U0065><U0072>";"<U0066><U00E9><U0076><U0072><U0069><U0065><U0072>";/
            "<U006D><U0061><U0072><U0073>";"<U0061><U0076><U0072><U0069><U006C>";/
            "<U006D><U0061><U0069>";"<U006A><U0075><U0069><U006E>";/
            "<U006A><U0075><U0069><U006C><U006C><U0065><U0074>";"<U0061><U006F><U00FB><U0074>";/
            "<U0073><U0065><U0070><U0074><U0065><U006D><U0062><U0072><U0065>";"<U006F><U0063><U0074><U006F><U0062><U0072><U0065>";/
            "<U006E><U006F><U0076><U0065><U006D><U0062><U0072><U0065>";"<U0064><U00E9><U0063><U0065><U006D><U0062><U0072><U0065>"
%
% Equivalent of AM PM 
am_pm       "<U0041><U004D>";"<U0050><U004D>"
%
% Appropriate date and time representation 
% %A %d %B %Y %H h %M %Z
d_t_fmt     "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0042><U0020><U0025><U0059><U0020><U0025><U0048><U0020><U0068><U0020><U0025><U004D><U0020><U0025><U005A>"
%
% Appropriate date representation 
% %A %d %B %Y
d_fmt       "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0042><U0020><U0025><U0059>"
%
% Appropriate time representation 
% %H h %M %Z
t_fmt       "<U0025><U0048><U0020><U0068><U0020><U0025><U004D><U0020><U0025><U005A>"
%
% Appropriate 12 h time representation (%r) 
t_fmt_ampm  ""
%
END LC_TIME


LC_MESSAGES
% This is the POSIX Locale definition for the LC_MESSAGES category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale difintion file
% for IBM Class for Unicode.
%
% ^[oO]
yesexpr     "<U005E><U005B><U006F><U004F><U005D>"

% Syntax on Unicode Regular Expression Guidelines TR#18 
% yesexpr     "<U005E><U005B><U006F><U004F><U005D>"

%
% ^[nN]
noexpr      "<U005E><U005B><U006E><U004E><U005D>"

% Syntax on Unicode Regular Expression Guidelines TR#18 
% noexpr      "<U005E><U005B><U006E><U004E><U005D>"
%

% oui
yesstr      "<U006F><U0075><U0069>"
%
% non
nostr       "<U006E><U006F><U006E>"
%
END LC_MESSAGES


LC_PAPER
% This is the ISO_IEC TR14652 Locale definition for the LC_PAPER category
% generated by IBM Basic CountryPack Transformer.
height      297
width       210

END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
% 
% 
name_fmt    "<U0025><U0070><U0025><U0074><U0025><U0066><U0025><U0074><U0025><U0067>"
name_gen    ""
name_mr     "<U004D><U006F><U006E><U0073><U0069><U0065><U0075><U0072>"
name_mrs    "<U004D><U0061><U0064><U0061><U006D><U0065>"
name_miss   "<U004D><U0061><U0064><U0061><U006D><U0065>"
name_ms     "<U004D><U0061><U0064><U0061><U006D><U0065>"

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category
% generated by IBM Basic CountryPack Transformer.
postal_fmt  "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073><U0025><U0062><U0025><U0065><U0025><U0072>"

END LC_ADDRESS


LC_TELEPHONE
% This is the ISO_IEC TR14652 Locale definition for the LC_TELEPHONE
% generated by IBM Basic CountryPack Transformer.
tel_int_fmt "<U002B><U0025><U0063><U0020><U003B><U0025><U0061><U0020><U003B><U0025><U006C>"

END LC_TELEPHONE


LC_MEASUREMENT
% This is the ISO_IEC TR14652 Locale definition for the LC_MEASUREMENT
% category generated by IBM Basic CountryPack Transformer.
measurement 1

END LC_MEASUREMENT


